NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1hZGRlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YcLi2qq5b8wG2D7mEr20a3dnfNPMQwBUyaCJqJWTRa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyB7mmo9L4cvvZVELXUqvl5IUKCDmpzusDs